<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmailSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpT-D1-P0u" customClass="Batton" customModule="EmailSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="508" width="375" height="80"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bYJ-5Z-ghI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <state key="normal" title="I have Email">
                                    <color key="titleColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="K90-Bz-ZAN" kind="showDetail" id="rCO-Ie-xO9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="74" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laK-dY-T5J">
                                <rect key="frame" x="0.0" y="596" width="375" height="71"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <color key="tintColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <size key="titleShadowOffset" width="31" height="18"/>
                                <state key="normal" title="Input Email">
                                    <color key="titleColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hLH-xZ-NXT" kind="show" id="MOQ-C4-7yD"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEy-0p-zmJ">
                                <rect key="frame" x="0.0" y="29" width="375" height="44"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Email AD" id="mgD-NP-HVa"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="37" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="squirrel-4144258_1920" highlightedImage="squirrel-4144258_1920" translatesAutoresizingMaskIntoConstraints="NO" id="0ju-32-fnh">
                                <rect key="frame" x="-22" y="73" width="418" height="427"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JpT-D1-P0u" secondAttribute="trailing" id="0D1-Ij-8Lf"/>
                            <constraint firstItem="JpT-D1-P0u" firstAttribute="trailing" secondItem="tEy-0p-zmJ" secondAttribute="trailing" id="0es-EV-sNH"/>
                            <constraint firstItem="tEy-0p-zmJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="8US-dH-dqJ"/>
                            <constraint firstItem="JpT-D1-P0u" firstAttribute="leading" secondItem="tEy-0p-zmJ" secondAttribute="leading" id="K3C-Ma-KtP"/>
                            <constraint firstItem="JpT-D1-P0u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VPh-eT-J3q"/>
                            <constraint firstItem="laK-dY-T5J" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Woe-eX-e7P"/>
                            <constraint firstItem="JpT-D1-P0u" firstAttribute="trailing" secondItem="laK-dY-T5J" secondAttribute="trailing" id="c1D-JV-7Jt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JpT-D1-P0u" secondAttribute="bottom" constant="79" id="tQH-xF-hRg"/>
                            <constraint firstItem="JpT-D1-P0u" firstAttribute="leading" secondItem="laK-dY-T5J" secondAttribute="leading" id="tkh-Lh-EXl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9PV-jW-T6c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="115.59220389805098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RCc-k6-OrY">
            <objects>
                <viewController id="K90-Bz-ZAN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahv-sT-ffV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b7i-fc-MDw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="L5d-MS-bJo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L5d-MS-bJo" id="vVh-5p-zsl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScU-y8-A5G">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="right" semanticContentAttribute="playback" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tyF-id-cCW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Mail's" leftItemsSupplementBackButton="YES" id="bKD-za-oXy">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="undo" id="Haw-hl-zJL"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9P2-gN-rsj">
                                            <connections>
                                                <action selector="batton:" destination="xl0-Ha-zuP" id="nh7-Md-Q4g"/>
                                                <segue destination="mZH-cY-gUT" kind="show" id="e6x-Fc-hWB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RkJ-Wi-X9N"/>
                    </view>
                    <navigationItem key="navigationItem" id="xLf-AA-HHg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJ9-4L-7so" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xl0-Ha-zuP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2716" y="418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vTY-vX-0M6">
            <objects>
                <viewController id="mZH-cY-gUT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zel-GN-Q20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name From Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRp-XM-F7T">
                                <rect key="frame" x="16" y="64" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py9-Ag-ayM">
                                <rect key="frame" x="16" y="122" width="343" height="525"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="Text of the email">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                            <navigationBar contentMode="right" semanticContentAttribute="playback" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TZP-WO-hW6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Mail" leftItemsSupplementBackButton="YES" id="PKc-0O-k7x">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="undo" id="T3L-P4-DmO">
                                            <connections>
                                                <action selector="Fdd:" destination="hqu-Us-1Fu" id="PBf-yV-ip5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who macke mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIL-gD-SdE">
                                <rect key="frame" x="16" y="93" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wAf-n7-ASR"/>
                        <connections>
                            <outletCollection property="Ld" destination="py9-Ag-ayM" id="TOL-rT-h9a"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Y44-ln-sIK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwK-Kf-zaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hqu-Us-1Fu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4029.5999999999999" y="417.8410794602699"/>
        </scene>
        <!--Input Email-->
        <scene sceneID="ZOI-Po-Hh4">
            <objects>
                <viewController id="hLH-xZ-NXT" customClass="InputEmail" customModule="EmailSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ul-ev-3ZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="right" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="ItL-tn-jP9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Input Email" leftItemsSupplementBackButton="YES" id="DfS-Ci-7Sc">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="undo" id="1xg-ba-ry5"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Email Login and Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTb-HN-aVF">
                                <rect key="frame" x="66" y="95" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovp-KZ-PL8">
                                <rect key="frame" x="99" y="231" width="177" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0f-6L-DbI">
                                <rect key="frame" x="99" y="318" width="177" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t9-KV-vlk">
                                <rect key="frame" x="167" y="202" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fit-Av-t7o">
                                <rect key="frame" x="149" y="288" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otu-3y-1BV">
                                <rect key="frame" x="165.5" y="388" width="44" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eTb-HN-aVF" firstAttribute="leading" secondItem="2Ua-c4-6dD" secondAttribute="leading" constant="66" id="39Q-E2-LxY"/>
                            <constraint firstItem="ItL-tn-jP9" firstAttribute="leading" secondItem="8ul-ev-3ZI" secondAttribute="leading" id="AUx-E4-jZx"/>
                            <constraint firstItem="eTb-HN-aVF" firstAttribute="centerX" secondItem="ovp-KZ-PL8" secondAttribute="centerX" id="BKP-3n-Jdw"/>
                            <constraint firstItem="u0f-6L-DbI" firstAttribute="top" secondItem="fit-Av-t7o" secondAttribute="bottom" constant="9" id="BMD-NK-giS"/>
                            <constraint firstItem="fit-Av-t7o" firstAttribute="centerX" secondItem="7t9-KV-vlk" secondAttribute="centerX" id="E9G-fL-C9t"/>
                            <constraint firstItem="eTb-HN-aVF" firstAttribute="centerX" secondItem="7t9-KV-vlk" secondAttribute="centerX" id="HMJ-X2-f5F"/>
                            <constraint firstItem="u0f-6L-DbI" firstAttribute="leading" secondItem="2Ua-c4-6dD" secondAttribute="leading" constant="99" id="JMh-cQ-TNW"/>
                            <constraint firstItem="u0f-6L-DbI" firstAttribute="leading" secondItem="ovp-KZ-PL8" secondAttribute="leading" id="Krd-lf-HLq"/>
                            <constraint firstItem="eTb-HN-aVF" firstAttribute="centerX" secondItem="u0f-6L-DbI" secondAttribute="centerX" id="NjR-xd-0NF"/>
                            <constraint firstItem="eTb-HN-aVF" firstAttribute="top" secondItem="ItL-tn-jP9" secondAttribute="bottom" constant="31" id="ORW-hS-6DK"/>
                            <constraint firstItem="fit-Av-t7o" firstAttribute="top" secondItem="8ul-ev-3ZI" secondAttribute="top" constant="288" id="QhU-8h-u4N"/>
                            <constraint firstItem="7t9-KV-vlk" firstAttribute="top" secondItem="eTb-HN-aVF" secondAttribute="bottom" constant="86" id="SQC-9w-i1N"/>
                            <constraint firstItem="u0f-6L-DbI" firstAttribute="centerX" secondItem="ItL-tn-jP9" secondAttribute="centerX" id="bwP-Zc-MYv"/>
                            <constraint firstItem="eTb-HN-aVF" firstAttribute="centerX" secondItem="ItL-tn-jP9" secondAttribute="centerX" id="cEl-sp-B83"/>
                            <constraint firstItem="eTb-HN-aVF" firstAttribute="centerX" secondItem="8ul-ev-3ZI" secondAttribute="centerX" id="glG-rf-x42"/>
                            <constraint firstItem="u0f-6L-DbI" firstAttribute="centerY" secondItem="8ul-ev-3ZI" secondAttribute="centerY" id="pF0-R9-C33"/>
                            <constraint firstItem="fit-Av-t7o" firstAttribute="top" secondItem="ovp-KZ-PL8" secondAttribute="bottom" constant="27" id="pYv-uM-k4l"/>
                            <constraint firstItem="eTb-HN-aVF" firstAttribute="top" secondItem="8ul-ev-3ZI" secondAttribute="top" constant="95" id="sHd-Mj-DVg"/>
                            <constraint firstItem="fit-Av-t7o" firstAttribute="leading" secondItem="2Ua-c4-6dD" secondAttribute="leading" constant="149" id="vt4-z2-Oal"/>
                            <constraint firstItem="otu-3y-1BV" firstAttribute="top" secondItem="u0f-6L-DbI" secondAttribute="bottom" constant="39" id="wNJ-Be-vKC"/>
                            <constraint firstItem="eTb-HN-aVF" firstAttribute="centerX" secondItem="otu-3y-1BV" secondAttribute="centerX" id="xWS-RH-DZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ua-c4-6dD"/>
                    </view>
                    <navigationItem key="navigationItem" id="l1b-OC-6fY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5t-35-ggQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="-288"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eh7-h5-GPT">
            <objects>
                <viewController id="OxS-Il-WEP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFz-8h-OWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="right" semanticContentAttribute="playback" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eha-TD-J1o">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Mail" leftItemsSupplementBackButton="YES" id="SO0-ON-vGC">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="undo" id="Xfk-CG-8ZG">
                                            <connections>
                                                <segue destination="K90-Bz-ZAN" kind="show" id="egr-Iy-Dhd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Sent" style="plain" id="yZ2-Ew-K0y"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4LM-Lb-V6E">
                                <rect key="frame" x="92" y="97" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldb-i6-1W7">
                                <rect key="frame" x="16" y="102" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKt-wA-nZz">
                                <rect key="frame" x="16" y="73" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xCD-uo-pG6">
                                <rect key="frame" x="16" y="131" width="343" height="516"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DcA-dr-qVt"/>
                    </view>
                    <navigationItem key="navigationItem" id="o5D-Lj-R2w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i5-qf-pd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4030" y="-288"/>
        </scene>
    </scenes>
    <resources>
        <image name="squirrel-4144258_1920" width="1920" height="1320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="egr-Iy-Dhd"/>
    </inferredMetricsTieBreakers>
</document>
